# ============================================================================
# EJFAT Reed-Solomon FEC - Standalone Meson Build Configuration
# ============================================================================
# This is a standalone build file that can build FEC tests without E2SAR
# Usage: meson setup builddir fec/ --native-file fec/meson.standalone.build
# ============================================================================

project('EJFAT-FEC', 'c', version: '1.0.0', default_options: ['c_std=c11'])

c_compiler = meson.get_compiler('c')

# Detect architecture for SIMD support
host_cpu = host_machine.cpu_family()
message('Building FEC tests for architecture: ' + host_cpu)

# FEC source directory
fec_src_dir = meson.current_source_dir() / 'src'

# Include directories
fec_inc = include_directories('src')

# Common flags
fec_cflags = ['-O3', '-Wall']

# Architecture-specific SIMD flags
avx2_available = false
avx512_available = false
neon_available = false

if host_cpu == 'x86_64' or host_cpu == 'x86'
    # Check for AVX2 support
    avx2_test = '''
    #include <immintrin.h>
    int main() {
        __m256i a = _mm256_setzero_si256();
        return 0;
    }
    '''
    if c_compiler.compiles(avx2_test, args: ['-mavx2'], name: 'AVX2 support check')
        avx2_available = true
        message('AVX2 support: enabled')
    endif

    # Check for AVX-512 support
    avx512_test = '''
    #include <immintrin.h>
    int main() {
        __m512i a = _mm512_setzero_si512();
        return 0;
    }
    '''
    if c_compiler.compiles(avx512_test, args: ['-mavx512f', '-mavx512bw'], name: 'AVX-512 support check')
        avx512_available = true
        message('AVX-512 support: enabled')
    endif
elif host_cpu == 'aarch64' or host_cpu == 'arm'
    # Check for NEON support
    neon_test = '''
    #include <arm_neon.h>
    int main() {
        uint8x16_t a = vdupq_n_u8(0);
        return 0;
    }
    '''
    if c_compiler.compiles(neon_test, name: 'NEON support check')
        neon_available = true
        message('ARM NEON support: enabled')
    endif
endif

# ============================================================================
# Basic Tests (common/)
# ============================================================================

fec_test_basic = executable('fec_test',
    fec_src_dir / 'tests' / 'test.c',
    include_directories: fec_inc,
    c_args: fec_cflags)

fec_test_enc_dec = executable('fec_test_enc_dec',
    fec_src_dir / 'tests' / 'test_enc_dec.c',
    include_directories: fec_inc,
    c_args: fec_cflags)

test('FEC Basic Test', fec_test_basic, suite: 'fec-basic')
test('FEC Encode/Decode Test', fec_test_enc_dec, suite: 'fec-basic')

# ============================================================================
# ARM NEON Tests (neon/)
# ============================================================================

if neon_available
    fec_test_neon_enc = executable('fec_test_neon_enc',
        fec_src_dir / 'tests' / 'test_neon_enc.c',
        include_directories: fec_inc,
        c_args: fec_cflags)

    fec_test_neon_dec = executable('fec_test_neon_dec',
        fec_src_dir / 'tests' / 'test_neon_dec.c',
        include_directories: fec_inc,
        c_args: fec_cflags)

    fec_test_neon_enc_dec = executable('fec_test_neon_enc_dec',
        fec_src_dir / 'tests' / 'test_neon_enc_dec.c',
        include_directories: fec_inc,
        c_args: fec_cflags)

    test('FEC NEON Encoder Test', fec_test_neon_enc, suite: 'fec-neon')
    test('FEC NEON Decoder Test', fec_test_neon_dec, suite: 'fec-neon')
    test('FEC NEON Encode/Decode Test', fec_test_neon_enc_dec, suite: 'fec-neon')

    message('NEON tests configured')
else
    message('Skipping NEON tests (not supported on this platform)')
endif

# ============================================================================
# x86 AVX2 Tests (avx2/)
# ============================================================================

if avx2_available
    avx2_cflags = fec_cflags + ['-mavx2']

    fec_test_avx2_enc = executable('fec_test_avx2_enc',
        fec_src_dir / 'tests' / 'test_avx2_enc.c',
        include_directories: fec_inc,
        c_args: avx2_cflags)

    fec_test_avx2_dec = executable('fec_test_avx2_dec',
        fec_src_dir / 'tests' / 'test_avx2_dec.c',
        include_directories: fec_inc,
        c_args: avx2_cflags)

    fec_test_avx2_enc_dec = executable('fec_test_avx2_enc_dec',
        fec_src_dir / 'tests' / 'test_avx2_enc_dec.c',
        include_directories: fec_inc,
        c_args: avx2_cflags)

    fec_test_avx2_optimization = executable('fec_test_avx2_optimization',
        fec_src_dir / 'tests' / 'test_avx2_optimization.c',
        include_directories: fec_inc,
        c_args: avx2_cflags)

    test('FEC AVX2 Encoder Test', fec_test_avx2_enc, suite: 'fec-avx2')
    test('FEC AVX2 Decoder Test', fec_test_avx2_dec, suite: 'fec-avx2')
    test('FEC AVX2 Encode/Decode Test', fec_test_avx2_enc_dec, suite: 'fec-avx2')
    test('FEC AVX2 Optimization Test', fec_test_avx2_optimization, suite: 'fec-avx2')

    message('AVX2 tests configured')
else
    message('Skipping AVX2 tests (not supported on this platform)')
endif

# ============================================================================
# x86 AVX-512 Tests (avx512/)
# ============================================================================

if avx512_available
    avx512_cflags = fec_cflags + ['-mavx512f', '-mavx512bw']

    fec_test_avx512_enc = executable('fec_test_avx512_enc',
        fec_src_dir / 'tests' / 'test_avx512_enc.c',
        include_directories: fec_inc,
        c_args: avx512_cflags)

    test('FEC AVX-512 Encoder Test', fec_test_avx512_enc, suite: 'fec-avx512')

    message('AVX-512 tests configured')
else
    message('Skipping AVX-512 tests (not supported on this platform)')
endif

# ============================================================================
# Summary
# ============================================================================

summary({
    'FEC Basic Tests': 'enabled',
    'FEC NEON Tests': neon_available ? 'enabled' : 'disabled (platform)',
    'FEC AVX2 Tests': avx2_available ? 'enabled' : 'disabled (platform)',
    'FEC AVX-512 Tests': avx512_available ? 'enabled' : 'disabled (platform)',
}, section: 'FEC Test Configuration')
