# E2SAR

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  CLAUDE.md  Dockerfile.cli  Dockerfile.dev  Doxyfile  LICENSE  README.md  RELEASE-NOTES.md  VERSION.txt  docker-dev-entrypoint.sh  meson.build  meson_options.txt  reassembler_config.ini  segmenter_config.ini  setup_compile_env.sh  setup_compile_env_conda.sh
.github/workflows/: Ste2a-deps2debs-rpms.yml  Step1-dep-artifacts.yml  Step2a-deps2debs-rpms.yml  Step2b-e2sar-artifact.yml  Step3-release.yml  Step4-e2sar-conda.yml  Step5-e2sar-conda.yml  buildRockyDeps.yml  builddeps.yml  deploydebs.yml  deploydeps.yml  deployrpms.yml  deps2debs.yml  deps2rpm.yml  depsdbs.yml  distro.yml  distroRocky.yml  main.yml  pr-review.yml
binary_artifacts/: README.md
conda/: conda-build.sh  conda_build_config.yaml  meta.yaml
docs/: classe2sar_1_1_reassembler.html  classes.html  doxygen_crawl.html  e2sar_8hpp_source.html  e2sar_error_8hpp_source.html  functions_func.html  hierarchy.html  namespacee2sar.html  namespacemembers_type.html  structe2sar_1_1_l_b_worker_status.html  structe2sar_1_1_r_e_hdr.html  structe2sar_1_1_sync_hdr.html
docs/html/: classdetail_1_1_e2_s_a_r_errorc__category.html  dir_d44c64559bbebec7f509842c48db8b23.html  files.html  menudata.js  namespacemembers_func.html  structe2sar_1_1_l_b_r_e_hdr.html  structe2sar_1_1_overview_entry.html  structe2sar_1_1pair__hash.html  structstd_1_1is__error__code__enum_3_01e2sar_1_1_e2_s_a_r_errorc_01_4.html
docs/search/: all_c.js  enums_0.js  functions_1.js  functions_c.js
dox/html/: annotated.html  classe2sar_1_1_e2_s_a_r_exception.html  classe2sar_1_1_ejfat_u_r_i.html  classe2sar_1_1_l_b_manager.html  classe2sar_1_1_net_util.html  classe2sar_1_1_segmenter.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  e2sar_c_p_8hpp_source.html  e2sar_d_p_reassembler_8hpp_source.html  e2sar_d_p_segmenter_8hpp_source.html  e2sar_headers_8hpp_source.html  e2sar_net_util_8hpp_source.html  e2sar_util_8hpp_source.html  functions.html  index.html  namespacemembers.html  namespacemembers_enum.html  portable__endian_8h_source.html  structe2sar_1_1_e2_s_a_r_error_info.html  structe2sar_1_1_l_b_hdr.html  structe2sar_1_1_l_b_status.html  structe2sar_1_1_reassembler_1_1_reassembler_flags.html  structe2sar_1_1_segmenter_1_1_segmenter_flags.html  structe2sar_1_1pair__equal.html
e2sar-java/: .gitignore  CMakeLists.txt  meson.build  pom.xml
e2sar-java/include/: jniDpReassembler.hpp  jniDpSegmenter.hpp  jniLbManager.hpp  jnie2sar.hpp  jnie2sarEjfatUri.hpp  jnie2sarHelper.hpp
e2sar-java/src/cpp/: jniDpReassembler.cpp  jniDpSegmenter.cpp  jniLbManager.cpp  jnie2sar.cpp  jnie2sarEjfatUri.cpp  jnie2sarHelper.cpp
e2sar-java/src/main/java/org/jlab/hpdf/: E2sarUtil.java  EjfatURI.java  LbManager.java  Reassembler.java  Segmenter.java
e2sar-java/src/main/java/org/jlab/hpdf/cli/: Lbadm.java
e2sar-java/src/main/java/org/jlab/hpdf/config/: ReassemblerFlags.java  SegmenterFlags.java
e2sar-java/src/main/java/org/jlab/hpdf/exceptions/: E2sarNativeException.java
e2sar-java/src/main/java/org/jlab/hpdf/messages/: LBOverview.java  LBStatus.java  LostEvent.java  ReassembledEvent.java  RecvStats.java  SendStats.java  SyncStats.java  WorkerStatus.java
e2sar-java/src/test/java/org/hpdf/: E2sarLbCpTest.java
e2sar-java/src/test/java/org/jlab/hpdf/: E2sarEjfatUriTest.java  E2sarLbCpTest.java  E2sarSegmenterTest.java
e2sar-java/src/test/java/org/jlab/hpdf/live/: E2sarLbCpLiveTest.java  E2sarSyncLiveTest.java
e2sar-java/src/test/java/org/jlab/hpdf/unit/: E2sarEjfatUriTest.java  E2sarLbCpTest.java  E2sarReassemblerTest.java  E2sarSegmenterTest.java  E2sarSyncTest.java
fec/: .gitignore  BATCH_FEC_IMPLEMENTATION.md  BATCH_FEC_OPTIMIZATION_PLAN.md  BATCH_FEC_SUMMARY.md  BUILDING.md  CLAUDE.md  MESON_CONFIGURATION.md  PERFORMANCE_RESULTS.md  README.md  meson.build  meson.standalone.build
fec/docs/: e2sar_fec_hooks.md  fec_b2b_test_design.md  pull_request_template.md
fec/interleaver/: .gitignore  CMakeLists.txt  E2SAR_INTEGRATION.md  NEON_DESIGN.md  meson.build
fec/plans/: fec_test_coverage_plan.md
fec/pseudocode/: dual_nibble_encoder.txt  sve_implementation_plan.txt
fec/src/: .gitignore  Makefile  PERFORMANCE_ANALYSIS.md  ejfat_rs.h  test.c  test_avx2_enc  test_dual_nibble  test_enc_dec.c  test_single_nibble_verify.c  verify_gf_mul
fec/src.old/: test_avx2_enc  test_avx2_enc_dec  test_neon_enc
include/: e2sar.hpp  e2sarAffinity.hpp  e2sarCP.hpp  e2sarDP.hpp  e2sarDPReassembler.hpp  e2sarDPSegmenter.hpp  e2sarError.hpp  e2sarHeaders.hpp  e2sarNetUtil.hpp  e2sarUtil.hpp  meson.build
packetblast/: README.md  meson.build
scripts/: Makefile.lbadm  README.md  meson.build  parse-valgrind-xml.py  perf-valgrind-loopback.sh  tc-script.sh
src/: .gitignore  Makefile  cp-api.cpp  e2sarAffinity.cpp  e2sarCP.cpp  e2sarDP.cpp  e2sarDPReassembler.cpp  e2sarDPSegmenter.cpp  e2sarHeaders.hpp  e2sarNetUtil.cpp  e2sarUtil.cpp  ejfat_rs.h  ejfat_rs_avx2.h  ejfat_rs_avx2_decoder.h  ejfat_rs_avx2_encoder.h  ejfat_rs_avx512.h  ejfat_rs_avx512_encoder.h  ejfat_rs_neon.h  ejfat_rs_neon_common.h  ejfat_rs_neon_decoder.h  ejfat_rs_neon_encoder.h  encode.c  meson.build  test  test.c  test_avx2.c  test_avx2_dec.c  test_avx2_enc.c  test_avx2_enc_dec.c  test_avx2_optimization.c  test_avx512.c  test_avx512_enc.c  test_dual_nibble  test_dual_nibble.c  test_neon.c  test_neon_dec.c  test_neon_enc.c  test_neon_enc_dec.c  test_single_nibble_verify  verify_gf_mul.c
src.old/: test  test_avx2_dec  test_avx2_optimization  test_avx512_enc  test_enc_dec  test_neon_dec  test_neon_enc_dec
src_tidy/: Makefile  test_avx2_optimization
test/: README.md  boost_test.cpp  e2sar_boost_test.cpp  e2sar_fec_bench.cpp  e2sar_lbcp_live_test.cpp  e2sar_lbcp_test.cpp  e2sar_netutil_test.cpp  e2sar_opt_test.cpp  e2sar_perf.cpp  e2sar_reas_live_test.cpp  e2sar_reas_test.cpp  e2sar_seg_live_test.cpp  e2sar_seg_test.cpp  e2sar_sync_live_test.cpp  e2sar_sync_test.cpp  e2sar_test.cpp  e2sar_uri_test.cpp  mem_tests.cpp  meson.build  test_boost_log.cpp
(+213 files in other folders)
