# syntax=docker/dockerfile:1

# Control plane CLI tools for EJFAT
#
# This is a two-stage build, with compile and deploy stages

#
# Stage 'base': image with dependencies
#
FROM ubuntu:22.04 AS base

ENV DISTRO=ubuntu22
ENV HOME=/home/ubuntu
ENV LD_LIBRARY_PATH=$HOME/grpc-install/lib/:$HOME/boost-install/lib
ENV PATH=$HOME/grpc-install/bin:$PATH
ENV E2SARINSTALL=/e2sar-install

RUN apt-get -yq update && apt-get -yq install python3-pip build-essential autoconf cmake libtool pkg-config libglib2.0-dev ninja-build openssl libssl-dev libsystemd-dev protobuf-compiler libre2-dev gdb

RUN pip3 install pybind11 scapy meson

#
# Stage 'compile'
#
FROM base AS compile

WORKDIR /src

COPY . /src/

# blow away build/ if it got copied by accident
RUN rm -rf build/

# untar boost and grpc
RUN mkdir -p $E2SARINSTALL && mkdir -p $HOME && tar -zxf /src/binary_artifacts/grpc-v1.54.1-$DISTRO.tar.gz -C $HOME && tar -zxf /src/binary_artifacts/boost-v1.85.0-$DISTRO.tar.gz -C $HOME

# create a build configuration
RUN BOOST_ROOT=$HOME/boost-install meson setup -Dpkg_config_path=$HOME/grpc-install/lib/pkgconfig/:$HOME/grpc-install/lib64/pkgconfig/ --prefix $E2SARINSTALL build

# compile
RUN meson compile -C build

# install
RUN meson install -C build

#
# Stage 'deploy'
#
FROM base AS deploy

WORKDIR $E2SARINSTALL
ENV PATH=$E2SARINSTALL/bin:$PATH

COPY --from=compile $E2SARINSTALL $E2SARINSTALL
COPY --from=compile $HOME $HOME

# Remove include files and gRPC stub
RUN rm -rf $E2SARINSTALL/include/

CMD ["lbadm"]