[genera]
; whether to use the control plane (gRPC sendState, registerWorker)
useCP = true
; validate control plane TLS certificate in gRPC communications
validateCert = true

[control-plane]
; use IPv6 address if cp node specified by name and has IPv4 and IPv6 resolution
cpV6 = false

[data-plane]
; prefer the IPv6 address/port in the URI data address. 
; Reassembler will bind to IPv6 instead of IPv4 address
dpV6 = false
; 2^portRange (0<=portRange<=14) listening ports will be open starting from dataPort. 
; If -1, then the number of ports matches either the number of CPU cores or the number of threads. Normally
; this value is calculated based on the number of cores or threads requested, but
; it can be overridden here. Use with caution.
portRange = -1
; expect LB header to be included (mainly for testing when withCP==false, 
; as normally LB strips it off in normal operation)
withLBHeader = false
; how long (in ms) we allow events to remain in assembly before we give up
eventTimeoutMS = 500
; socket buffer size for receiving set via SO_RCVBUF setsockopt. Note
; that this requires systemwide max set via sysctl (net.core.rmem_max) to be higher.
rcvSocketBufSize = 3145728
; period of one epoch in milliseconds
epochMS = 1000
; period of the send state thread in milliseconds
periodMS = 100

[pid]
; setPoint queue occupied percentage to which to drive the PID controller
setPoint = 0.0
; PID gains (integral, proportional and derivative)
Ki = 0.0
Kp = 0.0
Kd = 0.0